# Core Configuration
spring.application.name=notification-service
server.port=${NOTIFICATION_PORT:5060}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://eureka:password@localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=${NOTIFICATION_MONGODB_URI:mongodb+srv://amir:RFMHyDOOQBpXy2Sh@cluster0.kflmc1e.mongodb.net/notifications?retryWrites=true&w=majority&appName=Cluster0}

# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:amalitechsop@gmail.com}
spring.mail.password=${MAIL_PASSWORD:wndk edhn puzw riza}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Spring Cloud Configuration
spring.cloud.compatibility-verifier.enabled=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.notification_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
frontend.url=${FRONTEND_URL}
frontend.local.url=${FRONTEND_LOCAL_URL:http://localhost:4200}
spring.jackson.time-zone=Africa/Harare
