# Core Configuration
spring.application.name=notification-service
server.port=${NOTIFICATION_PORT:5060}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://eureka:password@localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Spring Cloud Configuration
spring.cloud.compatibility-verifier.enabled=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.notification_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
frontend-url=${FRONTEND_URL}