spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
server.port=5060
spring.cloud.compatibility-verifier.enabled=false
