spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
server.port=5060
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.uri=${MONGODB_URI}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=${KAFKA_URL}
app.base-url=${USER_MANAGEMENT_URL}