# sop

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
analytics-insights-service/: Dockerfile  pom.xml
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/: AnalyticsInsightsServiceApplication.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/config/: MongoConfig.java  OpenAPIConfig.java  RedisConfig.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/controller/: AnalyticsController.java  FeedbackController.java  ReportController.java  RespondToFeedbackController.java  SopReadsController.java  TestController.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/dto/: ApiResponse.java  FeedbackDto.java  FeedbackResponseDTO.java  SOPDto.java  SOPStatusOverviewResponseDto.java  SopByStatusDto.java  StatusCountDto.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/enums/: SOPStatus.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/exception/: NotFoundException.java  SopNotFoundException.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/model/: FeedbackModel.java  SopReads.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/repository/: FeedbackRepository.java  SopReadsRepository.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/service/: AnalyticsService.java  FeedbackService.java  ReportGenerator.java  SopReadsService.java  SopWorkflowClientService.java  UserClientService.java
analytics-insights-service/src/main/java/com/analytics_insights_service/analytics_insights_service/util/: DtoConverter.java  Response.java
analytics-insights-service/src/main/resources/: application.properties
analytics-insights-service/src/test/java/com/analytics_insights_service/analytics_insights_service/: AnalyticsInsightsServiceApplicationTests.java
analytics-insights-service/src/test/java/com/analytics_insights_service/analytics_insights_service/controller/: FeedbackControllerTest.java
analytics-insights-service/src/test/java/com/analytics_insights_service/analytics_insights_service/model/: FeedbackModelTest.java
analytics-insights-service/src/test/java/com/analytics_insights_service/analytics_insights_service/repository/: FeedbackRepositoryTest.java
analytics-insights-service/src/test/java/com/analytics_insights_service/analytics_insights_service/service/: AnalyticsServiceTest.java  FeedbackServiceTest.java  ReportGeneratorTest.java  SopReadsServiceTest.java  SopWorkflowClientServiceTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/discovery_service/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/discovery_service/discovery_service/config/: OpenAPIConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/discovery_service/discovery_service/: DiscoveryServiceApplicationTests.java
sop-content-service/: Dockerfile  pom.xml
sop-content-service/src/main/java/com/sop_content_service/sop_content_service/: SopContentServiceApplication.java
sop-content-service/src/main/java/com/sop_content_service/sop_content_service/config/: AwsConfig.java  CloudinaryConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java
sop-content-service/src/main/java/com/sop_content_service/sop_content_service/controller/: EmailController.java  FeedbackController.java  SopController.java  SopCreationController.java  SopInitializationController.java  SopSearchController.java
sop-content-service/src/main/java/com/sop_content_service/sop_content_service/dto/: ApiResponse.java  CommentDto.java  DetailedRecommendationDTO.java  ErrorResponse.java  PublishedSopDto.java  RecommendationDTO.java  SOPDto.java  SOPResponseDto.java  SearchMetadata.java  SimilarSopDTO.java  SopContentDto.java  SopRequest.java  SopSearchRequest.java  SopSearchResponse.java  SopVersionDto.java  StageDto.java
sop-content-service/src/main/java/com/sop_content_service/sop_content_service/enums/: ApprovalStatus.java  SOPStatus.java  Visibility.java
sop-content-service/src/main/java/com/sop_content_service/sop_content_service/exception/: SopException.java  (+11 more)
sop-content-service/src/main/resources/: application.properties
sop-content-service/src/test/java/com/sop_content_service/sop_content_service/: SopContentServiceApplicationTests.java
sop-recommendation-service/: Dockerfile  pom.xml
sop-recommendation-service/src/main/java/com/sop_recommendation_service/sop_recommendation_service/: DataLoader.java  SopRecommendationServiceApplication.java
sop-recommendation-service/src/main/resources/: application.properties  application.yml
sop-recommendation-service/src/test/java/com/sop_recommendation_service/sop_recommendation_service/: SopRecommendationServiceApplicationTests.java
sop-workflow-service/: Dockerfile  pom.xml
sop-workflow-service/src/main/java/com/sop_workflow_service/sop_workflow_service/: SopWorkflowServiceApplication.java
sop-workflow-service/src/main/resources/: application.properties
sop-workflow-service/src/test/java/com/sop_workflow_service/sop_workflow_service/: SopWorkflowServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/user_management_service/user_management_service/: SuperUserDataLoader.java  UserLoader.java  UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/user_management_service/user_management_service/: UserManagementServiceApplicationTests.java
(+570 files in other folders)
