spring.application.name=compliance-reporting-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=6070



spring.kafka.bootstrap-servers=${KAFKA_URL: localhost:9092}

#server.port=8088
spring.main.web-application-type=servlet



# MongoDB URI
spring.data.mongodb.uri=mongodb://localhost:27017/compliancedb