spring.application.name=compliance-reporting-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=6070
