# Core Configuration
spring.application.name=compliance-reporting-service
server.port=${COMPLIANCE_REPORTING_PORT:6070}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone= ${EUREKA_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=${COMPLIANCE_MONGODB_URI}

# Spring Cloud Configuration
spring.cloud.compatibility-verifier.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logging Configuration
logging.level.root=INFO
logging.level.com.compliance_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Updated Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_URL:kafka:9092}