# Core Configuration
spring.application.name=audit-compliance-tracking-service
server.port=${AUDIT_COMPLIANCE_TRACKING_PORT:8088}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://eureka:password@localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI_AUDIT}

# Spring Cloud Configuration
spring.cloud.compatibility-verifier.enabled=false
spring.main.web-application-type=servlet

# GRPC Configuration
grpc.server.port=8112
grpc.client.user-management-service.negotiation-type=plaintext

debug=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.audit_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.kafka.bootstrap-servers=${KAFKA_URL: localhost:9092}