# Core Configuration
spring.application.name=audit-compliance-tracking-service
server.port=${AUDIT_COMPLIANCE_TRACKING_PORT:8088}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone= ${EUREKA_DEFAULT_ZONE}
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Spring Cloud Configuration
spring.cloud.compatibility-verifier.enabled=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.audit_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n