# Core Configuration
spring.application.name=sop-workflow-service
server.port=${SOP_WORKFLOW_PORT:6063}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://eureka:password@localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Spring Cloud Configuration
spring.cloud.compatibility-verifier.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=${CORS_ALLOWED_ORIGINS:*}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,PATCH,OPTIONS}
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=${CORS_ALLOWED_HEADERS:*}

# Web Application Type
spring.main.web-application-type=servlet

# Logging Configuration
logging.level.root=INFO
logging.level.com.workflow_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://mugishaelvis456:UMUGISHAMWIZA123@cluster0.0ooycod.mongodb.net/sop_db?retryWrites=true&w=majority}
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}

grpc.client.user-management-service.negotiation-type=plaintext



