spring.application.name=sop-recommendation-service

#spring.webflux.base-path=/api/v1
spring.cloud.compatibility-verifier.enabled=false

server.port=6068
grpc.server.port=5050
grpc.client.user-management-service.negotiation-type=plaintext
grpc.client.sop-content-service.negotiation-type=plaintext
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.root=INFO
logging.level.com.amalisops=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# application.properties
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}
app.sop.default-page-size=10
app.sop.max-page-size=100