spring.application.name=sop-recommendation-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
server.port=6068
