## Application Configuration
#spring.application.name=gateway-service
#server.port=8084
#
## Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=localhost
#
## Gateway Discovery Configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
## SOP Workflow Service Route
#spring.cloud.gateway.routes[0].id=sop-workflow-service
#spring.cloud.gateway.routes[0].uri=lb://sop-workflow-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/workflow/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/workflow/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/workflow/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## User Management Service Route
#spring.cloud.gateway.routes[1].id=user-management-service
#spring.cloud.gateway.routes[1].uri=lb://user-management-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/users/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## Analytics Insights Service Route
#spring.cloud.gateway.routes[2].id=analytics-insights-service
#spring.cloud.gateway.routes[2].uri=lb://analytics-insights-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/analytics/**
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/analytics/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[2].filters[1]=RewritePath=/analytics/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## Audit Compliance Tracking Service Route
#spring.cloud.gateway.routes[3].id=audit-compliance-tracking-service
#spring.cloud.gateway.routes[3].uri=lb://audit-compliance-tracking-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/audit/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/audit/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[3].filters[1]=RewritePath=/audit/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## Compliance Reporting Service Route
#spring.cloud.gateway.routes[4].id=compliance-reporting-service
#spring.cloud.gateway.routes[4].uri=lb://compliance-reporting-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/compliance/**
#spring.cloud.gateway.routes[4].filters[0]=RewritePath=/compliance/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/compliance/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## Discovery Service Route
#spring.cloud.gateway.routes[5].id=discovery-service
#spring.cloud.gateway.routes[5].uri=lb://discovery-service
#spring.cloud.gateway.routes[5].predicates[0]=Path=/discovery/**
#spring.cloud.gateway.routes[5].filters[0]=RewritePath=/discovery/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[5].filters[1]=RewritePath=/discovery/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## Notification Service Route
#spring.cloud.gateway.routes[6].id=notification-service
#spring.cloud.gateway.routes[6].uri=lb://notification-service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/notifications/**
#spring.cloud.gateway.routes[6].filters[0]=RewritePath=/notifications/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[6].filters[1]=RewritePath=/notifications/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## Role Access Control Service Route
#spring.cloud.gateway.routes[7].id=role-access-control-service
#spring.cloud.gateway.routes[7].uri=lb://role-access-control-service
#spring.cloud.gateway.routes[7].predicates[0]=Path=/access/**
#spring.cloud.gateway.routes[7].filters[0]=RewritePath=/access/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[7].filters[1]=RewritePath=/access/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## SOP Content Service Route
#spring.cloud.gateway.routes[8].id=sop-content-service
#spring.cloud.gateway.routes[8].uri=lb://sop-content-service
#spring.cloud.gateway.routes[8].predicates[0]=Path=/content/**
#spring.cloud.gateway.routes[8].filters[0]=RewritePath=/content/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[8].filters[1]=RewritePath=/content/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## SOP Recommendation Service Route
#spring.cloud.gateway.routes[9].id=sop-recommendation-service
#spring.cloud.gateway.routes[9].uri=lb://sop-recommendation-service
#spring.cloud.gateway.routes[9].predicates[0]=Path=/recommendations/**
#spring.cloud.gateway.routes[9].filters[0]=RewritePath=/recommendations/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[9].filters[1]=RewritePath=/recommendations/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## Version Control Service Route
#spring.cloud.gateway.routes[10].id=version-control-service
#spring.cloud.gateway.routes[10].uri=lb://version-control-service
#spring.cloud.gateway.routes[10].predicates[0]=Path=/versions/**
#spring.cloud.gateway.routes[10].filters[0]=RewritePath=/versions/v3/api-docs, /v3/api-docs
#spring.cloud.gateway.routes[10].filters[1]=RewritePath=/versions/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}
#
## Swagger/OpenAPI Configuration
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/v3/api-docs
#springdoc.swagger-ui.urls[0].name=SOP Workflow Service
#springdoc.swagger-ui.urls[0].url=/workflow/v3/api-docs
#springdoc.swagger-ui.urls[1].name=User Management Service
#springdoc.swagger-ui.urls[1].url=/users/v3/api-docs
#springdoc.swagger-ui.urls[2].name=Analytics Insights Service
#springdoc.swagger-ui.urls[2].url=/analytics/v3/api-docs
#springdoc.swagger-ui.urls[3].name=Audit Compliance Tracking Service
#springdoc.swagger-ui.urls[3].url=/audit/v3/api-docs
#springdoc.swagger-ui.urls[4].name=Compliance Reporting Service
#springdoc.swagger-ui.urls[4].url=/compliance/v3/api-docs
#springdoc.swagger-ui.urls[5].name=Discovery Service
#springdoc.swagger-ui.urls[5].url=/discovery/v3/api-docs
#springdoc.swagger-ui.urls[6].name=Notification Service
#springdoc.swagger-ui.urls[6].url=/notifications/v3/api-docs
#springdoc.swagger-ui.urls[7].name=Role Access Control Service
#springdoc.swagger-ui.urls[7].url=/access/v3/api-docs
#springdoc.swagger-ui.urls[8].name=SOP Content Service
#springdoc.swagger-ui.urls[8].url=/content/v3/api-docs
#springdoc.swagger-ui.urls[9].name=SOP Recommendation Service
#springdoc.swagger-ui.urls[9].url=/recommendations/v3/api-docs
#springdoc.swagger-ui.urls[10].name=Version Control Service
#springdoc.swagger-ui.urls[10].url=/versions/v3/api-docs
#
## Additional Swagger UI Settings
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.filter=true
#springdoc.swagger-ui.show-extensions=true
#springdoc.swagger-ui.show-common-extensions=true
#
## CORS Configuration (global)
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
#
## Timeout Configuration
#spring.cloud.gateway.httpclient.connect-timeout=30000
#spring.cloud.gateway.httpclient.response-timeout=30000
#
## Logging Configuration
#logging.level.org.springframework.cloud.gateway=INFO
#logging.level.reactor.netty=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
## Additional Settings
#spring.main.web-application-type=reactive
#spring.cloud.gateway.x-forwarded.enabled=true
#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *