# Application Name and Port
spring.application.name=discovery-service
server.port=${DISCOVERY_REPORT_SERVICE:8761}

# Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.serviceUrl.defaultZone= ${EUREKA_DEFAULT_ZONE:http://eureka:password@localhost:8761/eureka}
# Server Configuration
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.response-cache-update-interval-ms=3000

# Dashboard Configuration
eureka.dashboard.path=/eureka-dashboard

# Logging Configuration
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain