spring.application.name=role-access-control-service
server.port=7078

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.file.path=logs
logging.file.name=logs/application.log
logging.level.com.role_access_control_service=INFO

# Database Configuration
# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_role
spring.datasource.username=postgres
spring.datasource.password=1213
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# gRPC Configuration
grpc.server.port=9000