spring.application.name=role-access-control-service

server.port=7070

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
logging.level.com.sop=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration