# Core Configuration
spring.application.name=role-access-control-service
server.port=${ROLE_ACCESS_PORT:7078}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://eureka:password@localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/roleaccess_db  
spring.datasource.username=postgres
spring.datasource.password=NDAYAMBAJE@vg2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG


# GRPC Configuration
grpc.server.port=9000

# Logging Configuration
logging.file.path=logs
logging.file.name=logs/application.log
logging.level.com.role_access_control_service=INFO

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always