# Core Configuration
spring.application.name=role-access-control-service
server.port=${ROLE_ACCESS_PORT:8086}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone= ${EUREKA_DEFAULT_ZONE:http://eureka:password@localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${ROLE_ACCESS_CONTROL_SERVICE_DB_URL}
spring.datasource.username=${ROLE_ACCESS_CONTROL_POSTGRES_DB_PASSWORD}
spring.datasource.password=${ROLE_ACCESS_CONTROL_SERVICE_POSTGRES_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG


# GRPC Configuration
grpc.server.port=9000

# Logging Configuration
logging.file.path=logs
logging.file.name=logs/application.log
logging.level.com.role_access_control_service=INFO

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always