spring.application.name=sop-content-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
server.port=6065

spring.data.mongodb.uri=${MONGODB_URI}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.main.web-application-type=servlet




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${username-mail}
spring.mail.password=${password-mail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# gRPC Configuration
grpc.client.sop-workflow-service.negotiation-type=plaintext
logging.level.io.grpc=DEBUG
logging.level.io.grpc.netty=DEBUG
logging.level.io.grpc.internal=DEBUG
logging.level.io.grpc.netty.shaded=DEBUG


#spring.data.redis.host=
#spring.data.redis.port=
#spring.cache.type=
#spring.cache.redis.time-to-live=
#logging.level.com.sop_content_service=

grpc.server.port=9001



