spring.application.name=user-management-service
server.port=6075
eureka.client.service-url.defualtZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration