# Core Configuration
spring.application.name=version-control-service
server.port=${VERSION_SERVICE_PORT:6057}

# Eureka Configuration
eureka.client.serviceUrl.defaultZone= ${EUREKA_DEFAULT_ZONE:http://eureka:password@localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=${VERSION_MONGODB_URI}

# GRPC Configuration
grpc.server.port=5000
grpc.client.sop-content-service.negotiation-type=plaintext

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Spring Cloud Configuration
spring.cloud.compatibility-verifier.enabled=false
spring.main.web-application-type=servlet

# Logging Configuration
logging.level.com.version_control_service.version_control_service=debug

# Updated Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_URL:kafka:9092}
spring.kafka.consumer.group-id=version-control-service
spring.jackson.time-zone=Africa/Harare

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis
spring.cache.redis.cache-null-values=true