spring.application.name=version-control-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
server.port=6056

spring.cloud.compatibility-verifier.enabled=false

spring.data.mongodb.uri=${MONGODB_URI}
grpc.server.port=9000

#GRPC
grpc.client.sop-content-service.negotiation-type=plaintext
